#Tokens
GOOGLE_API_KEY=
HUGGINGFACEHUB_API_TOKEN=
AZURE_SEARCH_KEY=
AZURE_SEARCH_SERVICE=https://vs-securitysurvey.search.windows.net
GROQ_API_KEY=


#Observability
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_API_KEY=

#Chroma DB 
VECTORDB_xxx=c:\code\python\chroma\xxx


#Data
DBA_PDF_PATH=data\dba
DEMO_TXT_PATH=data\txt



#Embedding model(hugging face transformers)
EMBEDDING_MODEL_QA=sentence-transformers/multi-qa-MiniLM-L6-dot-v1
EMBEDDING_MODEL_CHUNKS=sentence-transformers/all-mpnet-base-v2
